### set log levels ###
log4j.rootLogger = INFO,stdout,D,E
log4j.Logger.org.apache.zookeeper = INFO
### Console ###

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = ERROR
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss}[%c{1}:%L]-[%p]  %m%n

### file ###

log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File =  ${log.home}/deploy.log
log4j.appender.D.MaxFileSize=200MB
log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%c{1}:%L]-[%p]  %m%n


### error ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File =  ${log.home}/error.log
log4j.appender.E.MaxFileSize=200MB
log4j.appender.E.MaxBackupIndex=20
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}[%c{1}:%L]-[%p]  %m%n 